{
  "Name": "Round 20mm Stamp",
  "CanvasWidth": 85,
  "CanvasHeight": 85,
  "Elements": [
    {
      "Id": "outer-circle",
      "X": 5,
      "Y": 5,
      "Width": 75,
      "Height": 75,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 0,
      "ShapeType": 1,
      "StrokeThickness": 2
    },
    {
      "Id": "inner-circle",
      "X": 12,
      "Y": 12,
      "Width": 61,
      "Height": 61,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 1,
      "ShapeType": 1,
      "StrokeThickness": 1
    },
    {
      "Id": "center-text",
      "X": 18,
      "Y": 32,
      "Width": 50,
      "Height": 25,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 2,
      "Text": "STAMP",
      "FontFamily": "Arial",
      "FontSize": 14,
      "FontWeight": {
        "Weight": 700
      },
      
      "TextAlignment": 2
    }
  ]
}
