{
  "Name": "Round Official Stamp",
  "CanvasWidth": 350,
  "CanvasHeight": 350,
  "Elements": [
    {
      "Id": "outer-circle",
      "X": 25,
      "Y": 25,
      "Width": 300,
      "Height": 300,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 0,
      "ShapeType": 1,
      "StrokeThickness": 5
    },
    {
      "Id": "middle-circle",
      "X": 40,
      "Y": 40,
      "Width": 270,
      "Height": 270,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 1,
      "ShapeType": 1,
      "StrokeThickness": 2
    },
    {
      "Id": "inner-circle",
      "X": 55,
      "Y": 55,
      "Width": 240,
      "Height": 240,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 2,
      "ShapeType": 1,
      "StrokeThickness": 1
    },
    {
      "Id": "curved-top",
      "X": 0,
      "Y": 0,
      "Width": 300,
      "Height": 300,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 3,
      "Text": "OFFICIAL DOCUMENT",
      "FontFamily": "Arial",
      "FontSize": 16,
      "FontWeight": {
        "Weight": 700
      },
      
      "Radius": 130,
      "StartAngle": 210,
      "EndAngle": 330,
      "IsInverted": false
    },
    {
      "Id": "curved-bottom",
      "X": 0,
      "Y": 0,
      "Width": 300,
      "Height": 300,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 4,
      "Text": "VALIDATED & AUTHENTICATED",
      "FontFamily": "Arial",
      "FontSize": 12,
      "FontWeight": {
        "Weight": 400
      },
      
      "Radius": 130,
      "StartAngle": 30,
      "EndAngle": 150,
      "IsInverted": true
    },
    {
      "Id": "center-star",
      "X": 150,
      "Y": 150,
      "Width": 50,
      "Height": 50,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 5,
      "Text": "OFFICIAL",
      "FontFamily": "Impact",
      "FontSize": 14,
      "FontWeight": {
        "Weight": 700
      },
      
      "TextAlignment": 2
    },
    {
      "Id": "center-main",
      "X": 100,
      "Y": 155,
      "Width": 150,
      "Height": 40,
      "Rotation": 0,
      "IsSelected": false,
      "ZIndex": 6,
      "Text": "OFFICE USE",
      "FontFamily": "Arial",
      "FontSize": 24,
      "FontWeight": {
        "Weight": 700
      },
      
      "TextAlignment": 2
    }
  ]
}
